PORT = 3000

MONGODB_URI = "mongodb://localhost:27017/climApp"

SESSION_SECRET =75B86F53A9BB8
SESSION_MAX_AGE_SECONDS=604800

SALT_WORK_FACTOR=10
FIRST_ADMIN_EMAIL='admin@example.org'


# Google
GOOGLE_CLIENT_ID = "967629502462-8rd24rv7sqcgrt5f37ukee7ko1r0l60p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "8hM3ra1TL5vXTfQ5qdZKku4m"
GOOGLE_CALLBACK_URL = "/authenticate/google/cb"
# GOOGLE_GOOGLE_CALLBACK_URL = "/authenticate/google/cb"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "climapp"
CLOUDINARY_API_KEY = "962314874781832"
CLOUDINARY_API_SECRET = "W2AAM65mHalo4FNUXW6hs4UIp98"
# Environment variable ="cloudinary://962314874781832:W2AAM65mHalo4FNUXW6hs4UIp98@climapp/"
# Climapp1234!
# Preset name: ygpxu3pq


# AEMET
AEMET_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmZXIuZXNjYWxvbnNvQGdtYWlsLmNvbSIsImp0aSI6IjY0ZmRkYTNlLTdmZjgtNDlkYS05YmU1LWU0ZDNhOGFlZWRjMCIsImlzcyI6IkFFTUVUIiwiaWF0IjoxNTU1OTUyODIwLCJ1c2VySWQiOiI2NGZkZGEzZS03ZmY4LTQ5ZGEtOWJlNS1lNGQzYThhZWVkYzAiLCJyb2xlIjoiIn0.h5GjifYdbnOhzihi87BPa0KkunhFpl6p-IQhgJCuipU"
